<!DOCTYPE HTML>

<html>
	<head>
		<title>Victor's Personal Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script src = "main.js"></script>
	</head>
	<body class="is-preload">

			<header id = "header">
				<div class = "inner">
					<img src = "images/avatar.jpg" id = "urmom"> 
					<h1>Personal Website</h1>
					<ul class = "actions">
						<button class= "button" onclick = changeImage()>Avatar</button>
						<button class= "button" id = "poop">Background</button>
					</ul>
					
				</div>
			</header>
			
			<div id = "main">
					<section id = "one">
						<header class = "major">
							<h2>Hi I'm Victor<br />
							description blah blah blah</h2>
						</header>
						<p>description blah blah blah</p>
						<ul class = "actions">
							<li><a href="#" class = "button">Learn More</a></li>
						</ul>
					</section>

					<section id = "two">
						<h2>Projects and Stuff</h2>
						<div class="row">
							<article class = "col-6 col-12-xsmall work-item">
								<a href="images/fulls/01.jpg" class="image fit thumb"><img src="images/thumbs/01.jpg" alt="" /></a>
								<h3>project</h3>
								<p>description</p>
							</article>
							<article class = "col-6 col-12-xsmall work-item">
								<a href="images/fulls/02.jpg" class="image fit thumb"><img src="images/thumbs/02.jpg" alt="" /></a>
								<h3>project</h3>
								<p>description</p>
							</article>
							<article class = "col-6 col-12-xsmall work-item">
								<a href = "images/fulls/03.jpg" class="image fit thumb"><img src="images/thumbs/03.jpg" alt="" /></a>
								<h3>project</h3>
								<p>description</p>
							</article>
							<article class = "col-6 col-12-xsmall work-item">
								<a href = "images/fulls/04.jpg" class="image fit thumb"><img src="images/thumbs/04.jpg" alt="" /></a>
								<h3>project</h3>
								<p>description</p>
							</article>
							<article class = "col-6 col-12-xsmall work-item">
								<a href = "images/fulls/05.jpg" class="image fit thumb"><img src="images/thumbs/05.jpg" alt="" /></a>
								<h3>project</h3>
								<p>description</p>
							</article>
							<article class = "col-6 col-12-xsmall work-item">
								<a href = "images/fulls/06.jpg" class="image fit thumb"><img src="images/thumbs/06.jpg" alt="" /></a>
								<h3>project</h3>
								<p>description</p>
							</article>
						</div>
						<ul class = "actions">
							<li><a href="#" class = "button">Resume</a></li>
						</ul>
					</section>

					<section id = "three">
						<h2>Contact Me</h2>
						<p>description</p>
						<div class = "row">
							<div class = "col-8 col-12-small">
								<form method = "post" action = "#">
									<div class = "row gtr-uniform gtr-50">
										<div class = "col-6 col-12-xsmall"><input type="text" name="name" id="name" placeholder="Name" /></div>
										<div class = "col-6 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Email" /></div>
										<div class = "col-12"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
									</div>
								</form>
								<ul class = "actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</div>
							<div class="col-4 col-12-small">
								<ul class="labeled-icons">
									<li>
										<h3 class="icon solid fa-home"></h3>
										2650 Durant Ave<br/>
										Berkeley, CA 94720<br />
										United States
									</li>
									<li>
										<h3 class="icon solid fa-mobile-alt"></h3>
										650-483-1428
									</li>
									<li>
										<h3 class="icon solid fa-envelope"></h3>
										<a href="#">huiv@berkeley.edu</a>
									</li>
								</ul>
							</div>
						</div>
					</section>
			</div>
	</body>
</html>